{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --apply-unsafe ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@biomejs/biome": "2.4.8",
		"@tailwindcss/typography": "^0.5.13",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "^6.0.8",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2"
	},
	"packageManager": "pnpm@9.12.2",
	"dependencies": {
		"zod": "^4.3.6"
	}
}